#
#spring:
#  datasource:
#    username: postgres
#    password: w7654321
#    url: jdbc:postgresql://localhost:5432/CiCdDemo
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#    show-sql: true
#server:
#  port: 8080
#  error:
#    include-binding-errors: always
#    include-message: always


spring.datasource.url=jdbc:postgresql://localhost:5432/CiCdDemo
spring.datasource.username= postgres
spring.datasource.password= w7654321
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect